<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="8" loc="(390,145)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="8" loc="(400,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(500,240)" to="(540,240)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
    <comp lib="8" loc="(505,100)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(520,260)" to="(550,260)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="1" loc="(630,350)" name="OR Gate"/>
    <comp lib="1" loc="(690,300)" name="OR Gate"/>
    <comp lib="8" loc="(470,105)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(270,440)" to="(270,620)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,490)" to="(290,670)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(370,390)" to="(370,580)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(470,270)" to="(470,510)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(480,340)" to="(480,600)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(500,410)" to="(500,690)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(690,300)" to="(700,300)"/>
  </circuit>
</project>
