<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1480)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1700)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1810)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1920)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2030)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2140)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1440)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1450)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Tunnel">
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Tunnel">
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(350,1460)" name="Tunnel">
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Tunnel">
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Tunnel">
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(350,1580)" name="Tunnel">
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(350,1640)" name="Tunnel">
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(650,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(920,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(920,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(920,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(920,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(920,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(920,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,1140)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1530,1440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,1450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1455,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(235,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1320)" to="(100,1340)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(1000,1150)" to="(1020,1150)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(1000,1370)" to="(1020,1370)"/>
    <wire from="(1000,1480)" to="(1020,1480)"/>
    <wire from="(1000,1590)" to="(1020,1590)"/>
    <wire from="(1000,1700)" to="(1020,1700)"/>
    <wire from="(1000,1810)" to="(1020,1810)"/>
    <wire from="(1000,1920)" to="(1020,1920)"/>
    <wire from="(1000,2030)" to="(1020,2030)"/>
    <wire from="(1000,2140)" to="(1020,2140)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(120,1300)" to="(120,1320)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1200,870)" to="(1200,880)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1220,830)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(1290,1010)" to="(1480,1010)"/>
    <wire from="(1290,1040)" to="(1470,1040)"/>
    <wire from="(1290,1070)" to="(1460,1070)"/>
    <wire from="(1290,1100)" to="(1450,1100)"/>
    <wire from="(1290,1130)" to="(1440,1130)"/>
    <wire from="(1290,1160)" to="(1430,1160)"/>
    <wire from="(1290,1190)" to="(1420,1190)"/>
    <wire from="(1290,1220)" to="(1410,1220)"/>
    <wire from="(1290,1250)" to="(1400,1250)"/>
    <wire from="(1290,1280)" to="(1390,1280)"/>
    <wire from="(1290,1310)" to="(1380,1310)"/>
    <wire from="(1290,1340)" to="(1370,1340)"/>
    <wire from="(1290,1370)" to="(1360,1370)"/>
    <wire from="(1290,1400)" to="(1350,1400)"/>
    <wire from="(1290,1430)" to="(1300,1430)"/>
    <wire from="(1290,1460)" to="(1310,1460)"/>
    <wire from="(1290,1490)" to="(1320,1490)"/>
    <wire from="(1290,1520)" to="(1330,1520)"/>
    <wire from="(1290,1550)" to="(1340,1550)"/>
    <wire from="(1290,1580)" to="(1350,1580)"/>
    <wire from="(1290,1610)" to="(1360,1610)"/>
    <wire from="(1290,1640)" to="(1370,1640)"/>
    <wire from="(1290,1670)" to="(1380,1670)"/>
    <wire from="(1290,1700)" to="(1390,1700)"/>
    <wire from="(1290,1730)" to="(1400,1730)"/>
    <wire from="(1290,1760)" to="(1410,1760)"/>
    <wire from="(1290,1790)" to="(1420,1790)"/>
    <wire from="(1290,1820)" to="(1430,1820)"/>
    <wire from="(1290,1850)" to="(1440,1850)"/>
    <wire from="(1290,1880)" to="(1450,1880)"/>
    <wire from="(1290,1910)" to="(1460,1910)"/>
    <wire from="(1290,1940)" to="(1470,1940)"/>
    <wire from="(1300,1420)" to="(1300,1430)"/>
    <wire from="(1300,1420)" to="(1490,1420)"/>
    <wire from="(1310,1430)" to="(1310,1460)"/>
    <wire from="(1310,1430)" to="(1490,1430)"/>
    <wire from="(1320,1440)" to="(1320,1490)"/>
    <wire from="(1320,1440)" to="(1490,1440)"/>
    <wire from="(1330,1450)" to="(1330,1520)"/>
    <wire from="(1330,1450)" to="(1490,1450)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1460)" to="(1340,1550)"/>
    <wire from="(1340,1460)" to="(1490,1460)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1400)" to="(1350,1410)"/>
    <wire from="(1350,1410)" to="(1490,1410)"/>
    <wire from="(1350,1470)" to="(1350,1580)"/>
    <wire from="(1350,1470)" to="(1490,1470)"/>
    <wire from="(1360,1370)" to="(1360,1400)"/>
    <wire from="(1360,1400)" to="(1490,1400)"/>
    <wire from="(1360,1480)" to="(1360,1610)"/>
    <wire from="(1360,1480)" to="(1490,1480)"/>
    <wire from="(1370,1340)" to="(1370,1390)"/>
    <wire from="(1370,1390)" to="(1490,1390)"/>
    <wire from="(1370,1490)" to="(1370,1640)"/>
    <wire from="(1370,1490)" to="(1490,1490)"/>
    <wire from="(1380,1310)" to="(1380,1380)"/>
    <wire from="(1380,1380)" to="(1490,1380)"/>
    <wire from="(1380,1500)" to="(1380,1670)"/>
    <wire from="(1380,1500)" to="(1490,1500)"/>
    <wire from="(1390,1280)" to="(1390,1370)"/>
    <wire from="(1390,1370)" to="(1490,1370)"/>
    <wire from="(1390,1510)" to="(1390,1700)"/>
    <wire from="(1390,1510)" to="(1490,1510)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(140,1030)" to="(190,1030)"/>
    <wire from="(140,1040)" to="(200,1040)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(140,1060)" to="(220,1060)"/>
    <wire from="(140,1070)" to="(230,1070)"/>
    <wire from="(140,1080)" to="(240,1080)"/>
    <wire from="(140,1090)" to="(250,1090)"/>
    <wire from="(140,1100)" to="(260,1100)"/>
    <wire from="(140,1110)" to="(270,1110)"/>
    <wire from="(140,1120)" to="(340,1120)"/>
    <wire from="(140,1130)" to="(330,1130)"/>
    <wire from="(140,1140)" to="(320,1140)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(140,1160)" to="(300,1160)"/>
    <wire from="(140,1170)" to="(290,1170)"/>
    <wire from="(140,1180)" to="(280,1180)"/>
    <wire from="(140,1190)" to="(270,1190)"/>
    <wire from="(140,1200)" to="(260,1200)"/>
    <wire from="(140,1210)" to="(250,1210)"/>
    <wire from="(140,1220)" to="(240,1220)"/>
    <wire from="(140,1230)" to="(230,1230)"/>
    <wire from="(140,1240)" to="(220,1240)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(140,1280)" to="(180,1280)"/>
    <wire from="(140,1290)" to="(170,1290)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(1400,1250)" to="(1400,1360)"/>
    <wire from="(1400,1360)" to="(1490,1360)"/>
    <wire from="(1400,1520)" to="(1400,1730)"/>
    <wire from="(1400,1520)" to="(1490,1520)"/>
    <wire from="(1410,1220)" to="(1410,1350)"/>
    <wire from="(1410,1350)" to="(1490,1350)"/>
    <wire from="(1410,1530)" to="(1410,1760)"/>
    <wire from="(1410,1530)" to="(1490,1530)"/>
    <wire from="(1420,1190)" to="(1420,1340)"/>
    <wire from="(1420,1340)" to="(1490,1340)"/>
    <wire from="(1420,1540)" to="(1420,1790)"/>
    <wire from="(1420,1540)" to="(1490,1540)"/>
    <wire from="(1430,1160)" to="(1430,1330)"/>
    <wire from="(1430,1330)" to="(1490,1330)"/>
    <wire from="(1430,1550)" to="(1430,1820)"/>
    <wire from="(1430,1550)" to="(1490,1550)"/>
    <wire from="(1440,1130)" to="(1440,1320)"/>
    <wire from="(1440,1320)" to="(1490,1320)"/>
    <wire from="(1440,1560)" to="(1440,1850)"/>
    <wire from="(1440,1560)" to="(1490,1560)"/>
    <wire from="(1450,1100)" to="(1450,1310)"/>
    <wire from="(1450,1310)" to="(1490,1310)"/>
    <wire from="(1450,1570)" to="(1450,1880)"/>
    <wire from="(1450,1570)" to="(1490,1570)"/>
    <wire from="(1460,1070)" to="(1460,1300)"/>
    <wire from="(1460,1300)" to="(1490,1300)"/>
    <wire from="(1460,1580)" to="(1460,1910)"/>
    <wire from="(1460,1580)" to="(1490,1580)"/>
    <wire from="(1470,1040)" to="(1470,1290)"/>
    <wire from="(1470,1290)" to="(1490,1290)"/>
    <wire from="(1470,1590)" to="(1470,1940)"/>
    <wire from="(1470,1590)" to="(1490,1590)"/>
    <wire from="(1480,1010)" to="(1480,1280)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(150,740)" to="(150,990)"/>
    <wire from="(150,740)" to="(350,740)"/>
    <wire from="(1500,620)" to="(1560,620)"/>
    <wire from="(1500,650)" to="(1560,650)"/>
    <wire from="(1500,680)" to="(1560,680)"/>
    <wire from="(1500,710)" to="(1560,710)"/>
    <wire from="(1500,740)" to="(1560,740)"/>
    <wire from="(1500,770)" to="(1560,770)"/>
    <wire from="(1500,800)" to="(1560,800)"/>
    <wire from="(1500,830)" to="(1560,830)"/>
    <wire from="(1510,1600)" to="(1510,1610)"/>
    <wire from="(1510,1610)" to="(1520,1610)"/>
    <wire from="(1520,1610)" to="(1520,1640)"/>
    <wire from="(1530,1440)" to="(1570,1440)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,770)" to="(160,1000)"/>
    <wire from="(160,770)" to="(350,770)"/>
    <wire from="(170,1290)" to="(170,1640)"/>
    <wire from="(170,1640)" to="(350,1640)"/>
    <wire from="(170,800)" to="(170,1010)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(1740,1020)" to="(1930,1020)"/>
    <wire from="(1740,1050)" to="(1920,1050)"/>
    <wire from="(1740,1080)" to="(1910,1080)"/>
    <wire from="(1740,1110)" to="(1900,1110)"/>
    <wire from="(1740,1140)" to="(1890,1140)"/>
    <wire from="(1740,1170)" to="(1880,1170)"/>
    <wire from="(1740,1200)" to="(1870,1200)"/>
    <wire from="(1740,1230)" to="(1860,1230)"/>
    <wire from="(1740,1260)" to="(1850,1260)"/>
    <wire from="(1740,1290)" to="(1840,1290)"/>
    <wire from="(1740,1320)" to="(1830,1320)"/>
    <wire from="(1740,1350)" to="(1820,1350)"/>
    <wire from="(1740,1380)" to="(1810,1380)"/>
    <wire from="(1740,1410)" to="(1800,1410)"/>
    <wire from="(1740,1440)" to="(1750,1440)"/>
    <wire from="(1740,1470)" to="(1760,1470)"/>
    <wire from="(1740,1500)" to="(1770,1500)"/>
    <wire from="(1740,1530)" to="(1780,1530)"/>
    <wire from="(1740,1560)" to="(1790,1560)"/>
    <wire from="(1740,1590)" to="(1800,1590)"/>
    <wire from="(1740,1620)" to="(1810,1620)"/>
    <wire from="(1740,1650)" to="(1820,1650)"/>
    <wire from="(1740,1680)" to="(1830,1680)"/>
    <wire from="(1740,1710)" to="(1840,1710)"/>
    <wire from="(1740,1740)" to="(1850,1740)"/>
    <wire from="(1740,1770)" to="(1860,1770)"/>
    <wire from="(1740,1800)" to="(1870,1800)"/>
    <wire from="(1740,1830)" to="(1880,1830)"/>
    <wire from="(1740,1860)" to="(1890,1860)"/>
    <wire from="(1740,1890)" to="(1900,1890)"/>
    <wire from="(1740,1920)" to="(1910,1920)"/>
    <wire from="(1740,1950)" to="(1920,1950)"/>
    <wire from="(1750,1430)" to="(1750,1440)"/>
    <wire from="(1750,1430)" to="(1940,1430)"/>
    <wire from="(1760,1440)" to="(1760,1470)"/>
    <wire from="(1760,1440)" to="(1940,1440)"/>
    <wire from="(1770,1450)" to="(1770,1500)"/>
    <wire from="(1770,1450)" to="(1940,1450)"/>
    <wire from="(1780,1460)" to="(1780,1530)"/>
    <wire from="(1780,1460)" to="(1940,1460)"/>
    <wire from="(1790,1470)" to="(1790,1560)"/>
    <wire from="(1790,1470)" to="(1940,1470)"/>
    <wire from="(180,1280)" to="(180,1610)"/>
    <wire from="(180,1610)" to="(350,1610)"/>
    <wire from="(180,830)" to="(180,1020)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(1800,1410)" to="(1800,1420)"/>
    <wire from="(1800,1420)" to="(1940,1420)"/>
    <wire from="(1800,1480)" to="(1800,1590)"/>
    <wire from="(1800,1480)" to="(1940,1480)"/>
    <wire from="(1810,1380)" to="(1810,1410)"/>
    <wire from="(1810,1410)" to="(1940,1410)"/>
    <wire from="(1810,1490)" to="(1810,1620)"/>
    <wire from="(1810,1490)" to="(1940,1490)"/>
    <wire from="(1820,1350)" to="(1820,1400)"/>
    <wire from="(1820,1400)" to="(1940,1400)"/>
    <wire from="(1820,1500)" to="(1820,1650)"/>
    <wire from="(1820,1500)" to="(1940,1500)"/>
    <wire from="(1830,1320)" to="(1830,1390)"/>
    <wire from="(1830,1390)" to="(1940,1390)"/>
    <wire from="(1830,1510)" to="(1830,1680)"/>
    <wire from="(1830,1510)" to="(1940,1510)"/>
    <wire from="(1840,1290)" to="(1840,1380)"/>
    <wire from="(1840,1380)" to="(1940,1380)"/>
    <wire from="(1840,1520)" to="(1840,1710)"/>
    <wire from="(1840,1520)" to="(1940,1520)"/>
    <wire from="(1850,1260)" to="(1850,1370)"/>
    <wire from="(1850,1370)" to="(1940,1370)"/>
    <wire from="(1850,1530)" to="(1850,1740)"/>
    <wire from="(1850,1530)" to="(1940,1530)"/>
    <wire from="(1860,1230)" to="(1860,1360)"/>
    <wire from="(1860,1360)" to="(1940,1360)"/>
    <wire from="(1860,1540)" to="(1860,1770)"/>
    <wire from="(1860,1540)" to="(1940,1540)"/>
    <wire from="(1870,1200)" to="(1870,1350)"/>
    <wire from="(1870,1350)" to="(1940,1350)"/>
    <wire from="(1870,1550)" to="(1870,1800)"/>
    <wire from="(1870,1550)" to="(1940,1550)"/>
    <wire from="(1880,1170)" to="(1880,1340)"/>
    <wire from="(1880,1340)" to="(1940,1340)"/>
    <wire from="(1880,1560)" to="(1880,1830)"/>
    <wire from="(1880,1560)" to="(1940,1560)"/>
    <wire from="(1890,1140)" to="(1890,1330)"/>
    <wire from="(1890,1330)" to="(1940,1330)"/>
    <wire from="(1890,1570)" to="(1890,1860)"/>
    <wire from="(1890,1570)" to="(1940,1570)"/>
    <wire from="(190,1270)" to="(190,1580)"/>
    <wire from="(190,1580)" to="(350,1580)"/>
    <wire from="(190,860)" to="(190,1030)"/>
    <wire from="(190,860)" to="(350,860)"/>
    <wire from="(1900,1110)" to="(1900,1320)"/>
    <wire from="(1900,1320)" to="(1940,1320)"/>
    <wire from="(1900,1580)" to="(1900,1890)"/>
    <wire from="(1900,1580)" to="(1940,1580)"/>
    <wire from="(1910,1080)" to="(1910,1310)"/>
    <wire from="(1910,1310)" to="(1940,1310)"/>
    <wire from="(1910,1590)" to="(1910,1920)"/>
    <wire from="(1910,1590)" to="(1940,1590)"/>
    <wire from="(1920,1050)" to="(1920,1300)"/>
    <wire from="(1920,1300)" to="(1940,1300)"/>
    <wire from="(1920,1600)" to="(1920,1950)"/>
    <wire from="(1920,1600)" to="(1940,1600)"/>
    <wire from="(1930,1020)" to="(1930,1290)"/>
    <wire from="(1930,1290)" to="(1940,1290)"/>
    <wire from="(1960,1610)" to="(1960,1620)"/>
    <wire from="(1960,1620)" to="(1970,1620)"/>
    <wire from="(1970,1620)" to="(1970,1650)"/>
    <wire from="(1980,1450)" to="(2020,1450)"/>
    <wire from="(200,1260)" to="(200,1550)"/>
    <wire from="(200,1550)" to="(350,1550)"/>
    <wire from="(200,890)" to="(200,1040)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(210,1250)" to="(210,1520)"/>
    <wire from="(210,1520)" to="(350,1520)"/>
    <wire from="(210,920)" to="(210,1050)"/>
    <wire from="(210,920)" to="(350,920)"/>
    <wire from="(220,1240)" to="(220,1490)"/>
    <wire from="(220,1490)" to="(350,1490)"/>
    <wire from="(220,950)" to="(220,1060)"/>
    <wire from="(220,950)" to="(350,950)"/>
    <wire from="(230,1230)" to="(230,1460)"/>
    <wire from="(230,1460)" to="(350,1460)"/>
    <wire from="(230,980)" to="(230,1070)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(240,1010)" to="(240,1080)"/>
    <wire from="(240,1010)" to="(350,1010)"/>
    <wire from="(240,1220)" to="(240,1430)"/>
    <wire from="(240,1430)" to="(350,1430)"/>
    <wire from="(250,1040)" to="(250,1090)"/>
    <wire from="(250,1040)" to="(350,1040)"/>
    <wire from="(250,1210)" to="(250,1400)"/>
    <wire from="(250,1400)" to="(350,1400)"/>
    <wire from="(260,1070)" to="(260,1100)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,1200)" to="(260,1370)"/>
    <wire from="(260,1370)" to="(350,1370)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(270,1100)" to="(350,1100)"/>
    <wire from="(270,1190)" to="(270,1340)"/>
    <wire from="(270,1340)" to="(350,1340)"/>
    <wire from="(280,1180)" to="(280,1310)"/>
    <wire from="(280,1310)" to="(350,1310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1170)" to="(290,1280)"/>
    <wire from="(290,1280)" to="(350,1280)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1160)" to="(300,1250)"/>
    <wire from="(300,1250)" to="(350,1250)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(310,1220)" to="(350,1220)"/>
    <wire from="(320,1140)" to="(320,1190)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(640,1530)" to="(650,1530)"/>
    <wire from="(640,1640)" to="(650,1640)"/>
    <wire from="(640,1750)" to="(650,1750)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(650,1410)" to="(650,1420)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(650,1470)" to="(660,1470)"/>
    <wire from="(650,1500)" to="(670,1500)"/>
    <wire from="(650,1520)" to="(650,1530)"/>
    <wire from="(650,1520)" to="(670,1520)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(650,1630)" to="(650,1640)"/>
    <wire from="(650,1630)" to="(670,1630)"/>
    <wire from="(650,1690)" to="(660,1690)"/>
    <wire from="(650,1720)" to="(670,1720)"/>
    <wire from="(650,1740)" to="(650,1750)"/>
    <wire from="(650,1740)" to="(670,1740)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,1360)" to="(660,1370)"/>
    <wire from="(660,1370)" to="(670,1370)"/>
    <wire from="(660,1470)" to="(660,1480)"/>
    <wire from="(660,1480)" to="(670,1480)"/>
    <wire from="(660,1580)" to="(660,1590)"/>
    <wire from="(660,1590)" to="(670,1590)"/>
    <wire from="(660,1690)" to="(660,1700)"/>
    <wire from="(660,1700)" to="(670,1700)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(730,1700)" to="(750,1700)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(910,1420)" to="(920,1420)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(910,1640)" to="(920,1640)"/>
    <wire from="(910,1750)" to="(920,1750)"/>
    <wire from="(910,1860)" to="(920,1860)"/>
    <wire from="(910,1970)" to="(920,1970)"/>
    <wire from="(910,2080)" to="(920,2080)"/>
    <wire from="(910,2190)" to="(920,2190)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(920,1190)" to="(920,1200)"/>
    <wire from="(920,1190)" to="(940,1190)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,1300)" to="(920,1310)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(920,1390)" to="(940,1390)"/>
    <wire from="(920,1410)" to="(920,1420)"/>
    <wire from="(920,1410)" to="(940,1410)"/>
    <wire from="(920,1470)" to="(930,1470)"/>
    <wire from="(920,1500)" to="(940,1500)"/>
    <wire from="(920,1520)" to="(920,1530)"/>
    <wire from="(920,1520)" to="(940,1520)"/>
    <wire from="(920,1580)" to="(930,1580)"/>
    <wire from="(920,1610)" to="(940,1610)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(920,1630)" to="(940,1630)"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(920,1720)" to="(940,1720)"/>
    <wire from="(920,1740)" to="(920,1750)"/>
    <wire from="(920,1740)" to="(940,1740)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(920,1830)" to="(940,1830)"/>
    <wire from="(920,1850)" to="(920,1860)"/>
    <wire from="(920,1850)" to="(940,1850)"/>
    <wire from="(920,1910)" to="(930,1910)"/>
    <wire from="(920,1940)" to="(940,1940)"/>
    <wire from="(920,1960)" to="(920,1970)"/>
    <wire from="(920,1960)" to="(940,1960)"/>
    <wire from="(920,2020)" to="(930,2020)"/>
    <wire from="(920,2050)" to="(940,2050)"/>
    <wire from="(920,2070)" to="(920,2080)"/>
    <wire from="(920,2070)" to="(940,2070)"/>
    <wire from="(920,2130)" to="(930,2130)"/>
    <wire from="(920,2160)" to="(940,2160)"/>
    <wire from="(920,2180)" to="(920,2190)"/>
    <wire from="(920,2180)" to="(940,2180)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(930,1030)" to="(930,1040)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(930,1250)" to="(930,1260)"/>
    <wire from="(930,1260)" to="(940,1260)"/>
    <wire from="(930,1360)" to="(930,1370)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(930,1470)" to="(930,1480)"/>
    <wire from="(930,1480)" to="(940,1480)"/>
    <wire from="(930,1580)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(940,1590)"/>
    <wire from="(930,1690)" to="(930,1700)"/>
    <wire from="(930,1700)" to="(940,1700)"/>
    <wire from="(930,1800)" to="(930,1810)"/>
    <wire from="(930,1810)" to="(940,1810)"/>
    <wire from="(930,1910)" to="(930,1920)"/>
    <wire from="(930,1920)" to="(940,1920)"/>
    <wire from="(930,2020)" to="(930,2030)"/>
    <wire from="(930,2030)" to="(940,2030)"/>
    <wire from="(930,2130)" to="(930,2140)"/>
    <wire from="(930,2140)" to="(940,2140)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
